<!DOCTYPE html>

<html>
    <head>
        <style>
            a
            { 
                text-decoration: none; 
            }
            body
            {
                background-color: yellow;
            }
            #title
            {
                color: maroon;
                text-align: center;
            }
            #Homepage
            {
                font-size: 25px;
                width: 10%;
                color: brown;
                background-color: white;
            }
            #Musings
            {
                font-size: 25px;
                color: blue;
                background-color: white;
                width: 10%;
            }
            #Mytown
            {
                font-size: 25px;
                color: cornflowerblue;
                background-color: white;
                width: 10%;
            }
            #Links
            {
                font-size: 25px;
                color: blue;
                background-color: white;
                width: 10%;
            }
            #info
            {
                text-align: center;
                color: brown;
                
            }
            #square1
            {
                width: 19px; 
                height: 23px;
                position: absolute;
                left: 137px;
                top:285px;
                background-color: rgb(0, 0, 0);
                border:2px solid rgb(0, 0, 0);
            }
            #square2
            {
                width: 19px; 
                height: 23px;
                position: absolute;
                left: 137px;
                top:315px;
                background-color: rgb(0, 0, 0);
                border:2px solid rgb(0, 0, 0);
            }
            #square3
            {
                width: 19px; 
                height: 23px;
                position: absolute;
                left: 137px;
                top:345px;
                background-color: rgb(0, 0, 0);
                border:2px solid rgb(0, 0, 0);
            }
            #square4
            {
                width: 19px; 
                height: 23px;
                position: absolute;
                left: 137px;
                top:375px;
                background-color: rgb(0, 0, 0);
                border:2px solid rgb(0, 0, 0);
            }

        </style>
    </head>
    <body>

        <div>
            <h1 id="title"> My first styled page</h1>
            <div id="info">
            welcome to my styled page!
            <br>
            <br>
            It lacks images,but at least it has style,And it has
            <br>
            links ,even if they don't do anywhere....
            <br>
            <br>
            There should be more here,but I don't know
            <br>
            what yet
            <br>
            <br>
            ----------------------------------------------------------------------------------------------------------------------------------
            <br>
            Made 05 Sept 2023
            <br>
            by myself
            </div>

        </div>
        <div id="Homepage"><a href="" >Home page</a></div>
        <div id="Musings"><a href="">Musings</a></div>
        <div id="Mytown"><a href="">My town</a></div>
        <div id="Links"><a href="">Links</a></div>
        <div id="black">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
            <div id="square4"></div>


        </div>

    </body>
</html>