<!DOCTYPE html>

<html>
    <head>
        <style>
            table 
            {
                border: 1px solid black;
                border-radius: 10px;
                width: 50%;
                background-color: aquamarine;
                
            }

            th,tr,td
            {
                border: 1px solid black;
                border-radius: 10px;

            }
            .square1
            {
                width: 140px; 
                height: 100px;
                border-radius:10px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 100px;
                top:125px;
            }
            .square2
            {
                width: 140px;
                height: 100px;
                border-radius:10px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 270px;
                top:125px;
            }
            .square3
            {
                width: 140px;
                height: 100px;
                border-radius:20px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 440px;
                top:125px;
            }
            .square4
            {
                width: 140px;
                height: 100px;
                border-radius:15px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 100px;
                top:250px;
            }
            .square5
            {
                width: 140px;
                height: 100px;
                border-radius:5px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 270px;
                top:250px;
            }
            .square6
            {
                width: 140px;
                height: 100px;
                border-radius:20px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 440px;
                top: 250px;
            }
            .Circle7
            {
                width: 140px; 
                height: 100px;
                border-radius:50%;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 100px;
                top:375px;
            }
            .square8
            {
                width: 140px;
                height: 100px;
                border-radius:5px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 270px;
                top:375px;
            }
            .square9
            {
                width: 140px;
                height: 100px;
                border-radius:0 35px;
                background-color: white;
                border:3px solid rgba(123, 160, 91, 0.681);
                position: absolute;
                left: 440px;
                top: 375px;
            }

        </style>

    </head> 
    <body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        
    </table>
    <br>
    <div class="square1"></div>
    <br>
    <div class="square2"></div>
    <br>
    <div class="square3"></div>
    <br>
    <div class="square4"></div>
    <br>
    <div class="square5"></div>
    <br>
    <div class="square6"></div>
    <br>
    <div class="Circle7"></div>
    <br>
    <div class="square8"></div>
    <br>
    <div class="square9"></div>
    <br>
    </body>
</html>