<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                background-color: rgb(255, 255, 255);
                width: 75%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-collapse: collapse;
                
            }
            th
            {
                text-align: start;
                background-color: rgb(62, 182, 120);
                padding: 10px;
            }
            td
            {
                padding: 10px;
            }
            #grey
            {
                background-color: rgb(220, 217, 217);
            }

        </style>

    </head>
    <body>
        <table>
            <tr>
                <th id="main">Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr id="grey">
                <td >Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr id="grey">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr id="grey">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr id="grey">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>    
        </table>

    </body>
</html>